{
  "name": "emoji-metadata",
  "version": "1.0.0",
  "description": "metadata for emoji scraped from the unicode.org page",
  "main": "emoji-metadata.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "README.md",
    "emoji-metadata.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonioloewald/emoji-metadata.git"
  },
  "keywords": [
    "emoji",
    "json",
    "metadata"
  ],
  "author": "Tonio Loewald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonioloewald/emoji-metadata/issues"
  },
  "homepage": "https://github.com/tonioloewald/emoji-metadata#readme"
}
